How to change font for time in source code

Font is defined in time_font.c file as a set of arrays stored in flash (PROGMEM keyword). Every number from 0 to 9 has it own variable.

For example this is number 4:
const uint8_t time_font_number4[] PROGMEM =
{
		// number 4 - 104x48 pixels (rotated)
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xfc,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xfc,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xfc,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0
		,0x00,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0
		,0x00,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0
		,0x0f,0xc0,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0
		,0x1f,0xf0,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0
		,0x1f,0xfe,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0
		,0x3f,0xff,0x80,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0
		,0x1f,0xff,0xe0,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0
		,0x1f,0xff,0xfc,0x00,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x0f,0xff,0xff,0x00,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x03,0xff,0xff,0xe0,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0xff,0xff,0xf8,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x1f,0xff,0xff,0x00,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x07,0xff,0xff,0xc0,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x01,0xff,0xff,0xf8,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x3f,0xff,0xfe,0x01,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x0f,0xff,0xff,0x81,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x01,0xff,0xff,0xf1,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x7f,0xff,0xfd,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x0f,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x03,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x7f,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x1f,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x07,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x3f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x07,0xfc,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x01,0xf8,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
		,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

If you zoom out this file and maybe even move your eyes further from screen you can see the counter-clockwise rotated number four in the variable definition.

How to change a number (for example number 7):
1) Open paint_7.png in your favorite image editor and modify it. I use
Paint.net editor (https://www.getpaint.net/ - Windows only)
2) Rotate the picture 90° counter-clockwise, like the paint_7_rot.png
3) Invert colors
4) Save the file and convert it with this tool:
http://www.digole.com/tools/PicturetoC_Hex_converter.php (use the mode
Black/White for DIM). All other settings let unchanged
5) Copy/paste the generated code into the array.

